-main ApplicationMain 
-cp D:/HaxeToolkit/haxe/lib/flixel/4,5,0
-D flixel=4.5.0
--macro openfl._internal.utils.ExtraParams.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/8,4,0/src
-D openfl=8.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp D:/HaxeToolkit/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
--macro keep('IntIterator')
-cp D:/HaxeToolkit/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp D:/HaxeToolkit/haxe/lib/flixel-addons/2,7,0
-D flixel-addons=2.7.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=7.0.0
-D lime-cairo
-D NAPE_NO_INLINE
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final